# lcs

./: .gitignore  .gitmodules  README-ko.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ap/: build.gradle.kts
ap/src/main/java/com/teammaso/lcs/ap/: LuaFunction.java  LuaFunctionProvider.kt
ap/src/main/java/net/projectlcs/lcs/ap/: LuaFunction.java  LuaFunction.kt  LuaFunctionProvider.kt  LuaProvider.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/teammaso/lcs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/projectlcs/lcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.lua  test.lua
app/src/main/java/com/teammaso/lcs/: LuaHandler.kt  LuaService.kt  MainActivity.kt  ScriptContext.kt
app/src/main/java/com/teammaso/lcs/functions/: Alarms.kt  DND.kt  Network.kt  OpenApplication.kt
app/src/main/java/com/teammaso/lcs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/projectlcs/lcs/: AbstractLuaService.kt  AndroidLuaEngine.kt  LCS.kt  LuaHandler.kt  LuaService.kt  MainActivity.kt  Util.kt
app/src/main/java/net/projectlcs/lcs/ai/: GPTConfig_Example.kt  PromptEngineering.kt
app/src/main/java/net/projectlcs/lcs/data/: LocalDateTimeConverter.java  MutableListConverter.kt  ScriptDataManager.kt
app/src/main/java/net/projectlcs/lcs/functions/: Alarms.kt  AndroidCoroutineInterop.kt  CoroutineProvider.kt  DND.kt  GMSHelper.kt  Logger.kt  Network.kt  OpenApplication.kt  PermissionProvider.kt  Util.kt  Wait.kt
app/src/main/java/net/projectlcs/lcs/functions/impl/: Alarms.kt  Bluetooth.kt  DND.kt  Datetime.kt  Dialog.kt  FileManagement.kt  Laboratory.kt  Location.kt  Logger.kt  Network.kt  Notification.kt  OpenApplication.kt  SubwayApiCall.kt  Subway_Api_Call.kt  Util.kt
app/src/main/java/net/projectlcs/lcs/permission/: PermissionRequestActivity.kt
app/src/main/java/net/projectlcs/lcs/raw_data/: StationRawData.kt
app/src/main/java/net/projectlcs/lcs/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_pause_circle_24.xml  baseline_play_arrow_24.xml  baseline_restore_from_trash_24.xml  baseline_send_24.xml  baseline_warning_amber_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/teammaso/lcs/: ExampleUnitTest.kt
app/src/test/java/net/projectlcs/lcs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
